algo général:

On a un repo de chunks
(1) Il faut extraire le graphe de chunk correspondant au repo en le faisant, 
garder les ref sur les chunks
(2) transformer ce graphe en un compréhensible par dijkstra
(3) appliquer dijkstra au nouveau graph pour obtenir un chemin numérique 
(4) transformer le chemin numérique en un chemin de chunks 

Le graphe final est:  [[<Element 'erm_chunk' at 0x7f7d75b62180>, 'IAG2.3', ('I2', 'I3'), 3], 
[<Element 'erm_chunk' at 0x7f7d75b67130>, 'IAG2.3a', ('I2', 'I3'), 3], 
[<Element 'erm_chunk' at 0x7f7d75b67d10>, 'IAG3.3', ('I3', 'I3'), 3], 
[<Element 'erm_chunk' at 0x7f7d75b6aa90>, 'IAG3.4', ('I3', 'I4'), 3], 
[<Element 'erm_chunk' at 0x7f7d75aef810>, 'IAG3.6', ('I3', 'I6'), 3], 
[<Element 'erm_chunk' at 0x7f7d75af34f0>, 'IAG3.6a', ('I3', 'I6'), 4], 
[<Element 'erm_chunk' at 0x7f7d75af71d0>, 'IAG3.6b', ('I3', 'I6'), 2], 
[<Element 'erm_chunk' at 0x7f7d75af7e50>, 'IAG4.5', ('I4', 'I5'), 3], 
[<Element 'erm_chunk' at 0x7f7d75afbbd0>, 'IAG4.5a', ('I4', 'I5'), 2], 
[<Element 'erm_chunk' at 0x7f7d75b00950>, 'IAG5.6', ('I5', 'I6'), 2], 
[<Element 'erm_chunk' at 0x7f7d75b035e0>, 'IAG5.6a', ('I5', 'I6'), 3], 
[<Element 'erm_chunk' at 0x7f7d75b07220>, 'IAG6.6', ('I6', 'I6'), 4], 
[<Element 'erm_chunk' at 0x7f7d75b07e00>, 'IAG6.7', ('I6', 'I7'), 3], 
[<Element 'erm_chunk' at 0x7f7d75b0cae0>, 'IAG7.8', ('I7', 'I8'), 4], 
[<Element 'erm_chunk' at 0x7f7d75b10770>, 'IAG8.3', ('I8', 'I3'), 3], 
[<Element 'erm_chunk' at 0x7f7d75b14450>, 'IAG21.3', ('I2', 'I3'), 2], 
[<Element 'erm_chunk' at 0x7f7d75b190e0>, 'IAG31.4', ('I3', 'I4'), 3]]

Version Normalisée pour dijkstra en enlevant les doublons:
[[<Element 'erm_chunk' at 0x7f7d75b14450>, 'IAG21.3', ('I2', 'I3'), 2],
[<Element 'erm_chunk' at 0x7f7d75b67d10>, 'IAG3.3', ('I3', 'I3'), 3], 
[<Element 'erm_chunk' at 0x7f7d75b6aa90>, 'IAG3.4', ('I3', 'I4'), 3], 
[<Element 'erm_chunk' at 0x7f7d75b190e0>, 'IAG31.4', ('I3', 'I4'), 3],
[<Element 'erm_chunk' at 0x7f7d75aef810>, 'IAG3.6', ('I3', 'I6'), 3], 
[<Element 'erm_chunk' at 0x7f7d75af71d0>, 'IAG3.6b', ('I3', 'I6'), 2], 
[<Element 'erm_chunk' at 0x7f7d75afbbd0>, 'IAG4.5a', ('I4', 'I5'), 2], 
[<Element 'erm_chunk' at 0x7f7d75b00950>, 'IAG5.6', ('I5', 'I6'), 2], 
[<Element 'erm_chunk' at 0x7f7d75b07220>, 'IAG6.6', ('I6', 'I6'), 4], 
[<Element 'erm_chunk' at 0x7f7d75b07e00>, 'IAG6.7', ('I6', 'I7'), 3], 
[<Element 'erm_chunk' at 0x7f7d75b0cae0>, 'IAG7.8', ('I7', 'I8'), 4], 
[<Element 'erm_chunk' at 0x7f7d75b10770>, 'IAG8.3', ('I8', 'I3'), 3]]

Lorsque les distances sont égales il faut faire un choix entre les chunks correspondants, 
cela peut se faire manuellement en fonction des possibiités de l'organisation


We found the following best path with a value of 12.
I2 -> I3 -> I6 -> I7 -> I8
IAG21.3, IAG3.6b, IAG6.7, IAG7.8

c comme si son algo ne respecte pas la direction des fleches, car lorsque j'introduit la distance 
de 8à3, elle considere ca comme de 3à8. ça ne doit pas être le cas. 